body{
    background-color: rgb(255, 255, 255);
}
.content{

    display: flex;
    padding: 30px;
}
/* .imgbg{
   
  border: 4px solid  brown;
   
    position: relative;
} */
.name{
    padding-left: 15px;
    position: absolute;
    top:87%;
    background-color: rgba(43, 25, 3, 0.37);
    width: 100%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    


}
.cont{
    font-size: 20px;
    color: black;
    padding-left: 40px;
    font-family: 'Titillium Web', sans-serif;
}
.review1{
    background-color: #b1dce6 ;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.651);
    padding: 10px;
    color: black;
    font-size: 19px;
    text-align: justify;
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 10px;
}
@media screen and (max-width: 480px) {
   
    .content{
        display: inline;
        padding: 5px;
    }
    .cont{
        padding: 5px;
        text-align: justify;
    }
  }