.facbreadcrum {
    position: relative;
    text-align: center;
    color: black;}
  .midle {
   
    padding: 15px;
    font-weight: 1000;
    font-size: 50px;
    font-family: 'Playfair Display SC', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ob{
    font-weight: 400px;
    color: orangered;
    font-size: 30px;
  }

  .head{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #031640;
    font-family: 'Volkhov', serif;
}
.para{
    font-size: 20px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}
.vision{
 
    margin: 10px;
    padding: 10px;
    font-weight: 320;
    padding-bottom: 6px;
    background-color:#faa095 ;
    font-family: 'Titillium Web', sans-serif;

} 
.mission{
    font-weight:520;
    margin: 10px;
    padding: 10px;
    padding-bottom: 6px;
    background-color:#d6f8b4 ;
    font-family: 'Titillium Web', sans-serif;
}
.paras{
  font-size: 17px;
  text-align: justify;
  color: black;
  font-family: 'Titillium Web', sans-serif;
}

.ds-msg{
    /* background-color: whitesmoke; */
    display: flex;

}
.ds-img{

  width: 330px;
  height: 350px ;
  padding:20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.alu-bt{
  padding-left:28%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.para2{
  padding-top: 28px;
  padding-bottom: 15px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
}
.abutdal{
  padding:80px;
  padding-top: 10px;
}

@media screen and (max-width: 650px) {
  .para2{
   padding: 10px;
  }
 .ds-img{
width: 85%;
height: 60%;
 }
 .ds-msg{
   display: inline;
   padding: 10px;
 }

}

 @media screen and (max-width: 480px) {
  .midle{
    margin-top: 10px;
   font-size: 24px;
  }
  .ob{
    font-size: 19px;
  }
  .facbreadcrum {
   margin-top: 8px;}
   .phone{
    background-color: violet;
    display: inline;}
}