
body{
    background-color: white ;
}
.head{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #1B4F72 ;
    font-family: 'Volkhov', serif;
}
.para{
    font-size: 20px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}

.facbreadcrum {
    position: relative;
    text-align: center;
    color: black;}
  .midle {
   
    padding: 15px;
    font-weight: 1000;
    font-size: 50px;
    font-family: 'Playfair Display SC', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ob{
    font-weight: 400px;
    color: orangered;
    font-size: 30px;
  }
  @media screen and (max-width: 480px) {
    .midle{
      margin-top: 10px;
     font-size: 24px;
    }
    .ob{
      font-size: 19px;
    }
    .facbreadcrum {
     margin-top: 8px;}
    
  }
  .faccard{
    padding: 70px;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
  }
  @media screen and (max-width: 880px) {
    .faccard{
      text-align: justify;
      padding:10px;
      display: inline;
    }
    .poh{
      display: inline !important;
    }
    h2{
      padding-left: 15px;
    }
    
  }
  