@import"<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">";

body{
    background-color: white ;
}
.head{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #031640;
    font-family: 'Volkhov', serif;
}
.admsn{
padding:40px;
}
.admsn-para{
  padding-left: 60px;
  padding-right: 60px;
    font-size: 20px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}
.para{
  padding-left: 60px;
  padding-right: 60px;
    font-size: 20px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}
.facbreadcrum {
    position: relative;
    text-align: center;
    color: black;}
  .midle {
   
    padding: 15px;
    font-weight: 1000;
    font-size: 50px;
    font-family: 'Playfair Display SC', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ob{
    font-weight: 400px;
    color: orangered;
    font-size: 30px;
  }
  @media screen and (max-width: 480px) {
    .midle{
      margin-top: 10px;
     font-size: 24px;
    }
    .ob{
      font-size: 15px;
    }
    .facbreadcrum {
     margin-top: 8px;}
     .but{
       padding: 5px;
     }
     .admsn-para{
       padding: 5px;
     }
     .admsn{
       padding: 10px;
     }
     .but{
       padding: 5px;
     }
  }
  .but{
   padding-left: 30px;

    justify-content: space-evenly;
  }