



/* body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 13px;
  color: black;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
} */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.counterss{
 background-image: url(../img/img1.png);

  background-attachment: fixed;
 
 }
 

/* body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
} */

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
 
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 300px;
  color:white;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #F1C40F;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

/* .projectFactsWrap .item:nth-child(1){
  background: rgb(71, 144, 218);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(63, 73, 3);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(228, 27, 138);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(42, 223, 66);
} */

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: white;
  font-family: 'Roboto Condensed', sans-serif;

  font-size: 30px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: white;
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: white;
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}

/* AUTHOR LINK */




/* footer p {
color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  opacity: 0;
  font-family: 'Open Sans';
  width: 100%;
    word-wrap: break-word;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  margin: 0;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}

footer .authorWindow a{
  color: white;
  text-decoration: none;
}

footer p strong {
    color: rgba(255, 255, 255, 0.9);
} */

/* .about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  /* bottom: 30px; */
 










@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    /* .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    } */

    footer p{
          font-size: 14px;
    }
}


