.naming{
    margin-left:50px ;
    width: 90%;
    padding-left: 15px;
    font-size: 35px;
    color: teal;
    font-weight: bold;
    border-bottom: 2px dashed teal;
}
.inner{
    margin-top: 20px;
    margin-left: 90px;
    font-size: 26px;
    color: black;
    font-weight: bold;
    
}
.lines{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Titillium Web', sans-serif;
}
.head{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #031640 ;
    font-family: 'Volkhov', serif;
}
  
.horiline{
    display: flex;
    margin: 10px;
    justify-content: space-around;
}
.plate{
 position: relative;
    background-color: seashell;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(10, 2, 2, 0.404);
    padding: 0  30px;
    padding-top: 5px;
    margin: 10px;
    font-family: 'Titillium Web', sans-serif;
}
.plate-img{
    display: block;
    margin: 0 auto;
 border-radius: 50%;
}
.plate-cont{
    padding-top: 8px;
    text-align: center;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
}
.list{

list-style: none;
    position: absolute;
 text-decoration: none;
    top:78%;
    left: -7%;
}
li{
    list-style: none;
}
@media screen and (max-width: 480px) {
    .lines{
        display: inline;
        margin: 5px;
    }
    .naming{
        margin: 5px;

    }
.inner{
     margin: 15px;}
    .horiline{
display: inline;
width: 95%;
     }
}