body{
    background-color:white ;
  }

.facbreadcrum {
    position: relative;
    text-align: center;
    color: black;}
  .midle {
   
    padding: 15px;
    font-weight: 1000;
    font-size: 50px;
    font-family: 'Playfair Display SC', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ob{
    font-weight: 400px;
    color: orangered;
    font-size: 30px;
  }


.album-row{
justify-content: space-around;
  display: flex;
  margin: 20px;
  padding: 20px;
}
.card{
  margin: 15px;
}
.card{

  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.651);
	overflow: hidden;
  
  position: relative;

}
.album-name{

  position: absolute;
top: 88%;
 background-color: rgba(2, 2, 2, 0.521);
padding-left: 5px;
 width: 100%;
 height: 40px;
 color: #031640;
 font-family: 'Volkhov', serif;
 font-size: 28px;
 font-weight: bold;
}


  @media screen and (max-width: 480px) {
   
    .midle{
      margin-top: 10px;
     font-size: 20px;
    }
    .ob{
      font-size: 19px;
    }
    .facbreadcrum {
     margin-top: 8px;}
  }
  @media screen and (max-width: 780px) {
   .album-row{
     display: inline;
     margin: 20px;
   }

    .album-name{
      top: 86%;
    }
  }