.facbreadcrum {
  position: relative;
  text-align: center;
  color: black;}
.middle {
 
  padding: 15px;
  font-weight: 1000;
  font-size: 50px;
  font-family: 'Playfair Display SC', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ob{
  font-weight: 400px;
  color: orangered;
  font-size: 30px;
}



.head1{
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: black;
  font-family: 'Volkhov', serif;
}

.containers {
 
    position: relative;
    width: 80%;
    margin: 5%;
    justify-content: space-between;
    margin-left: 10%;
  }
  .containers:hover .image {
    opacity: 0.3;
   
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
  }
  
  .overlay {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
  color:black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .containers:hover .overlay {
    height: 70%;
    
  }
  .name{
    padding: 5px;
    text-align: center;
    font-size: 22px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
  }
  .post{
    text-align: center;
    font-size: 16px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
  }
  .text {
  
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.facn{
  padding: 10px;
  padding-left: 15px;
  font-size: 22px;
  color: black;
  font-weight: 700;
  margin-left: 40px;
background-color: turquoise;
width: 250px;
  font-family: 'Roboto Condensed', sans-serif;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}
  @media screen and (max-width: 480px) {
    .middle{
      margin-top: 10px;
     font-size: 24px;
    }
    .ob{
      font-size: 19px;
    }
    .facbreadcrum {
     margin-top: 8px;}
     
  }