body{
  background-color:#ffffff    ;
}

/* #sent{
  color: black;
}

#cols{
  color: white;
}
.pic{
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0px;
  transform: translate(58%,-15%);
 
} */
.facbreadcrum {

  position: relative;
  text-align: center;
  color: black;}
.midle {
  background-color: rgba(202, 199, 199, 0.267);
 width: 80%;
 /* margin: -80px;
  padding: 10px; */
  font-weight: 1000;
  font-size: 50px;
  font-family: 'Playfair Display SC', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
  .slider-logo{
    padding-top: 10px;
   width: 70px;
   height: 60px;
  }
  .midle{
    margin-top: -15px;
   font-size:19px;
  }
  .ob{
    font-size: 19px;
  }
  .facbreadcrum {
   margin-top: 0px;}
}

.events{
    border-radius: 20px;
   margin: 10px;
    padding: 10px;
    background-color: #ffffe6;
    width: 250px;
    height: auto;
  }
  

#owl-demo{
   /* background-image: url(https://cdn.pixabay.com/photo/2016/06/29/08/50/pencil-1486278_1280.jpg);
   background-attachment: fixed; */
    display: flex;
    width: 100%;
 margin-top: 40px ;
    justify-content:space-around;
  
   margin-right: 10px;
    margin-bottom: 40px;
}
#owl-demo .item{
    background: transparent;
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
  #card{
    background-color: #FFF59D ;
  }

.head{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #031640;
    font-family: 'Volkhov', serif;
}
.head1{
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: #c52611;
  font-family: 'Volkhov', serif;
}
.para{
    font-size: 20px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}
.board{
    margin: 10px;
    font-size: 22px;
    text-align: justify;
    color: black;
    font-family: 'Titillium Web', sans-serif;
    
}
/* .containerrr{
  border-color: teal;
}
.divflex{
  display: flex;
  padding: 3px;
}

#one{
  background-color: cadetblue;
  height: 400px;
  text-align: center;
  
}
#two{
  background-color: darkcyan;
  height: 400px;
}
#line{
   font-family: 'Times New Roman', Times, serif;
   font-style: italic;
   font-weight: 300;
   color: white;
   text-decoration-line: underline;
   text-decoration-style: solid;
}
#set{
  color: #DEF2F1;
}
.res1{
  width: 200px;
  height: 160px;
  position: relative;
  margin-left: 2px;
  margin-right: 2px;
  padding: 0px 0px 0px 0px ;
  border-color: #DEF2F1;
  border-style: double;
  border-width: 2px;
}
.photo{
  background-color: black;
  margin: 5px;
  padding: 3px;
}
.content{
  transform: translate(0, 50%);
  top: 30%;
}
#hello{
  top: 30%;
}
.subsec{
  display: flex;
  text-align: center;

}
.res{
  transform: translate(-2%,10%);
      position: relative;
}
.ugh{
  padding: 1px;
  
  
} */

.result{
  background-color:rgb(250, 102, 82) ;
  padding:20px;
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  color:white;
  font-family: 'Titillium Web', sans-serif;
  
}
.result-name{
padding: 5px;
padding-top: 24px;
padding-left: 15px;
color: white;
font-weight: 300;
font-family: 'Titillium Web', sans-serif;
} 
.res-img{
width: 80px;
height: 80px;
}


@media screen and (max-width: 780px) {
    .phone{
      background-color: violet;
      display: inline;
    }
    .phoneing{
      display: inline;
     width: 110%;
    }
    .result{
      padding: 5px;
      margin-left: -10px;
      width: 102%;
    }
    hr{
      width: auto;
    
    }
.result-name{
padding-top: 5px;
 font-size: 1.1rem;
} 
.res-img{
  width: 50px;
  height: 50px;
}

  
   #owl-demo{
    overflow-x: scroll;
    justify-content: flex-start;
   }

   }
   
   .about{
     margin-top: 10px;
    
   }
   .service{
     background-color: #3AAFA9;
   }
  
  
   .mycar{
    width: 100%;
  }
  .carousel-inner{
    width:100%;
    max-height: 600px !important;
  }
  .cs{
    display: flex;
    overflow-x: scroll;
  }
 
  /* @media screen and (max-width: 320px){
    .res{
      font-size: 22px;
    }
    #one{
      width: 100%;
    } */
