<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- MDB icon -->
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/aboutus.css">
  <link rel="stylesheet" href="css/crouselcounter.css">
  <title> Vidarbha  Buniyad School and Jr. College</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174954682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174954682-1');
</script>


</head>
<body>

  <section>
    <!--Navbar -->
<nav style="   background-color: #031640;  font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html" id="col">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item ">
        <a class="nav-link" href="index.html" id="col">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Acadmics.html" id="cols"> Academics</a>
          <a class="dropdown-item" href="BeyondAcad.html" id="cols"> Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="AboutUs.html" id="cols">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols"> Our Faculty
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Faculty.html" id="cols">  School</a>
          <a class="dropdown-item" href="college.html" id="cols"> College</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html" id="cols">Admission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html" id="cols"> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUS.html"id="cols">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit" id="col">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>

<br>
<br>
<section  >
  <div  class="facbreadcrum" >
  <img   class="facbread"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/abtus/bread.JPG" alt="" width="100%" >
  <div class="midle">
    <p> About us <br>
     </p>
  </div>
</div>
</section>
<br>
<br>

<section  class="about">
  <h2 class="head" id="about">About Sevadal Community </h2>
  <br>
  <div  class="container">
    <div class="row phone">
      <div class="col">
        
      <p class="para"> Sevadal Education Society was founded in the year 1958, by great patriot Late Shri Sulemankhan Pathan Guruji alongwith his colleagues of Sevadal cadre with very limited resources and extreme hardships. He was a dedicated Freedom fighter who firmly believed in Gandhian philosophy. Education not only improves one’s life and helps in character building but also plays a major role in Nation building. With this vision, to train young minds with patriotism and national values, to educate and to develop self confidence in them, this Society was established. With his strong will, commitment, strength, determination and the strategic support of Hon’able Shri Keshaoraoji Shende, who also happens to be the ex-president of sevadal education society, the society has developed from its humble beginning into a mammoth entity. The Society conceptualized its journey by starting Vidarbha Buniyadi Primary School, Middle School, High School and Vidarbha Buniyadi Junior College to cater the demand and need of education in the backward areas of East Nagpur. </Span>
       </p>
      </div>
      <div class="col">
     <img  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/abtus/1.jpg"   width="98%" height=" 90%">
      </div>
    </div>
</section>
<section>
  <h1 class="head">Vission & Mission</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="vision">
        <p class="paras">
          Our Mission is to Nurture the students with  <br>
          •	The Modern Scientific Approach, Digitalization and E-learning.  <br>
          •	The Vision for Healthy and Clean Nation.  <br>
          •	The Education to become Eco-friendly, Socio friendly and Secular.  <br>
          •	The Historical, Cultural, Intellectual and Spiritual Heritage of India.  <br>
          •	The Vision to Perceive Society as our Best friend, Philosopher, Guide and Resource.  <br>
          •	Nationalism with the International Outlook for Global Harmony and Integration.  <br>
          •	The Strength to become Confident, Competent, Hardworking and Creative.  

        </div>
      </div>
      <div class="col-sm">
          <div class="mission">
            <p class="paras">•	To extend education to all levels of society. <br>
              •	To make students achieve Morality, Ethics and Values.  <br>
              •	To attain students’ Intellectual, Physical, Mental, Cultural and Social Development.  <br>
              •	To develop Modern and Scientific Perceptive among students.  <br>
              •	To strengthen students’ skillsets through Digitalization and E-learning.  <br>
              •	To make students aware about Individual Cleanliness, Health and Sustainable Environment.   <br>
              •	To implement Clean Environment, Clean School and Clean India mission.  <br> </p>
        </div>
      </div>
      
    </div>
  </div>
</section>
<br>
<br>
<h1 class="head">Our Inspirations</h1>
<section style="background-color: #b1dce6;">
  <div class="ds-msg">
    <hr> 
  <div>
  <p class="para para2"> Dear Students and Parents, <br>
     “Teachers must have three loves: love of learning, love of learners and love of bringing first two loves together”. Scott Hayden. <br> 
    Vidarbha Buniyadi High school and Jr. College’s mission is to provide such an education, considering the fact that each student is different, as a person and as a learner. We believe that effective learning and teaching can be built under a shared spirit of respect among Management, Teachers, Students and Parents. Our curriculum and practices are constantly reviewed to confirm that we are following the most updated technologies, best practices, meeting all regulations, and addressing the future needs of our students. 
    !   <br><span style="float: right; font-weight: bold;" >Mrs. Seema Ravindra Deshpande  </span> <br> <span style="float: right; font-weight: bold; " > Principal </span></p>  </div>
  <div>
    <img class="ds-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/abtus/2.jpg"  >
  </div>
  </div>


<div class="ds-msg">
  <div>
  <img class="ds-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/abtus/3.jpg"  >
</div>
<div>
<p class="para para2"> We are passionate to educate children to stimulate their process of thinking and discrimination with scientific temperament, enhance their love for nation and honour for women through a teacher having positive attitude to inculcate value education, innovative approach with global relevance and academic excellence. This helps in grooming the personality, character and competitive attitude of a student who can actively balance between rights and duties as a future responsible citizen of India with national values. <br> The institution is situated at a huge campus of 2 acres having various departments with state of art infrastructure, laboratories including well equiped computer Laboratory, rich library, language lab with modern teaching aids, huge play ground and amenities. 
    <br><span style="float: right; font-weight: bold;" >Sanjay Shende </span> <br> <span style="float: right;font-weight: bold;" > President </span></p>  </div>
</div>



<div class="ds-msg">
  <hr> 
<div>
<p class="para para2"> Dear Students and Parents, <br>
   “Teachers must have three loves: love of learning, love of learners and love of bringing first two loves together”. Scott Hayden. <br> 
  Vidarbha Buniyadi High school and Jr. College’s mission is to provide such an education, considering the fact that each student is different, as a person and as a learner. We believe that effective learning and teaching can be built under a shared spirit of respect among Management, Teachers, Students and Parents. Our curriculum and practices are constantly reviewed to confirm that we are following the most updated technologies, best practices, meeting all regulations, and addressing the future needs of our students. 
  !   <br><span style="float: right; font-weight: bold;" >Mrs. Seema Ravindra Deshpande  </span> <br> <span style="float: right; font-weight: bold; " > Principal </span></p>  </div>
<div>
  <img class="ds-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/abtus/2.jpg"  >
</div>
</div>
<br>
<br>
<div>
 
</section>


 

<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
  </script>

</body>
</html>
