<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 
  <!-- MDB icon -->
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/acadmics.css">
  <link rel="stylesheet" href="css/crouselcounter.css">

  <title> Vidarbha  Buniyad School and Jr. College</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174954682-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-174954682-1');
  </script>
</head>
<body>

  <section>
    <!--Navbar -->
<nav style="   background-color: #031640;  font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html" id="col">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item ">
        <a class="nav-link" href="index.html" id="col">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown active">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item active" href="Acadmics.html" id="cols"> Academics</a>
          <a class="dropdown-item" href="BeyondAcad.html" id="cols"> Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html" id="cols">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols"> Our Faculty
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Faculty.html" id="cols">  School</a>
          <a class="dropdown-item" href="college.html" id="cols"> College</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html" id="cols">Admission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html" id="cols"> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUS.html"id="cols">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit" id="col">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>

<br>
<br>
<section  >
  <div  class="facbreadcrum" >
  <img class="im"   class="facbread"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/bread.png" alt="" width="100%" >
  <div class="midle">
    <p> Academics <br>
      </p>
  </div>
</div>
</section>
<br>
<br>
<section>
  <h1 class="head">Academics</h1>
  <br>
  <div class="container">
    <div class="row ">
      <div class="col-sm">
       <!-- Card -->
       <div style="margin:5px;" class="card">

        <!-- Card image -->
        <div class="view overlay">
          <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/prim.jpg" alt="Card image cap">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
      
        <!-- Button -->
      
      
        <!-- Card content -->
        <div class="card-body">
      
          <!-- Title -->
          <h4 class="card-title head ">Primary School </h4>
          <hr>
          <!-- Text -->
          <p class="card-text para">Learning is Fun” is our motto and we make our children believe in the same. Playing with numbers and dancing along with alphabets , making friendship with languages and exploring the science are some of the things our students get along in time.</p>
      
        </div>
      
        <!-- Card footer -->
        <div class="   ">
          <!-- <ul style="justify-content: space-between;" class="list-unstyled list-inline font-small">
            <li class="list-inline-item  white-text"><button type="button" class="btn btn-success">Success</button></li>
           
            <li class="list-inline-item"><button type="button" class="btn btn-primary">Primary</button></li>
          </ul> -->
          <ul style=" margin-left: -38px; list-style: none; display: flex; justify-content: space-around">
            <li> <button type="button" class="btn btn-primary"><a style="color: white;" href="prim.html">  Know More  </a> </button> </li>
            <li> <button type="button" class="btn btn-success"><a style="color: white;" href="addform.html">  Admissions  </a> </button></li>
          </ul>
        </div>
      
      </div>
<!-- Card -->
      </div>
      <div class="col-sm">
       <!-- Card -->
<div style="margin:5px;" class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/mid.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Button -->


  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title head ">Middle School </h4>
    <hr>
    <!-- Text -->
    <p class="card-text para">Nurturing and forming the base of innocent students promoted from primary school and making them ready for senior years is what we do! We believe that “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”</p>

  </div>

  <!-- Card footer -->
  <div class="   ">
    <!-- <ul style="justify-content: space-between;" class="list-unstyled list-inline font-small">
      <li class="list-inline-item  white-text"><button type="button" class="btn btn-success">Success</button></li>
     
      <li class="list-inline-item"><button type="button" class="btn btn-primary">Primary</button></li>
    </ul> -->
    <ul style=" margin-left: -38px; list-style: none; display: flex; justify-content: space-around">
      <li> <button type="button" class="btn btn-primary"><a style="color: white;" href="mid.html">  Know More  </a> </button> </li>
      <li> <button type="button" class="btn btn-success"><a style="color: white;" href="addform.html">  Admission  </a> </button></li>
    </ul>
  </div>

</div>
<!-- Card -->
      </div>
     
    </div>
    <br>
      <div class="row ">
      <div class="col-sm">
       <!-- Card -->
       <div style="margin:5px;" class="card">

        <!-- Card image -->
        <div class="view overlay">
          <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/high.JPG" alt="Card image cap">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
      
        <!-- Button -->
      
      
        <!-- Card content -->
        <div class="card-body">
      
          <!-- Title -->
          <h4 class="card-title head">High School </h4>
          <hr>
          <!-- Text -->
          <p class="card-text para">Teaching and guiding to the right way to our teenager students is what we practice in our high school. We make them believe how important their life is and how education will take them to heights. The strong foundation we give in basic science and mathematics helps our students in years ahead.</p>
      
        </div>
      
        <!-- Card footer -->
        <div class="   ">
          <!-- <ul style="justify-content: space-between;" class="list-unstyled list-inline font-small">
            <li class="list-inline-item  white-text"><button type="button" class="btn btn-success">Success</button></li>
           
            <li class="list-inline-item"><button type="button" class="btn btn-primary">Primary</button></li>
          </ul> -->
          <ul style=" margin-left: -38px; list-style: none; display: flex; justify-content: space-around">
            <li> <button type="button" class="btn btn-primary"> <a style="color: white;" href="high.html">  Know More  </a> </button> </li>
            <li> <button type="button" class="btn btn-success"><a style="color: white;" href="addform.html"> Admissions </a> </button></li>
          </ul>
        </div>
      
      </div>
<!-- Card -->
      </div>
     
      <div class="col-sm">
        <!-- Card -->
        <div style="margin:5px;" class="card">
 
         <!-- Card image -->
         <div class="view overlay">
           <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/jrc.jpg" alt="Card image cap">
           <a>
             <div class="mask rgba-white-slight"></div>
           </a>
         </div>
       
         <!-- Button -->
       
       
         <!-- Card content -->
         <div class="card-body">
       
           <!-- Title -->
           <h4 class="card-title head">Junior College </h4>
           <hr>
           <!-- Text -->
           <p class="card-text para">Our junior college which consists of XI and XII classes aims not only for excellent education of board level but also guide and motivate our students for various competitive exams in the field of science, humanities, commerce, etc.</p>
       
         </div>
       
         <!-- Card footer -->
         <div class="   ">
           <!-- <ul style="justify-content: space-between;" class="list-unstyled list-inline font-small">
             <li class="list-inline-item  white-text"><button type="button" class="btn btn-success">Success</button></li>
            
             <li class="list-inline-item"><button type="button" class="btn btn-primary">Primary</button></li>
           </ul> -->
           <ul style=" margin-left: -38px; list-style: none; display: flex; justify-content: space-around">
             <li> <button type="button" class="btn btn-primary"> <a style="color: white;" href="jrc.html">  Know More  </a> </button> </li>
             <li> <button type="button" class="btn btn-success"><a style="color: white;" href="addform.html"> Admissions </a> </button></li>
           </ul>
         </div>
       
       </div>
 <!-- Card -->
       </div>
    </div>
  </div>
</section>
<br>
<br>
<h1 class="head">Facility </h1>
<br>
<section style="background-color: #d6f8b4; color: black;">
  <div   class="faccard">
    <div>
      <h2 style="color: #e93219;font-weight: bolder;    font-family: 'Volkhov', serif;  " > Library  </h2>
      <p class="para" style="padding: 15px;">To create interest among students, to maintain their hobbies and develop their all-round personality we have a collection of about 10,000 books on literature, science, commerce, technology, philosophy, biographies, history, politics, etc. Our library also includes newspapers, magazines, research papers and novels. Reading room is also allotted in our huge library premises. <br>
      <a href=""> Know More</a> </p>
    </div>
    <div>
      <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/lib.jpg" alt="" width=" 250px" height="200px">
    </div>
  </div>
  <div   class="faccard">
    <div>
      <h2 style="color: #e93219;font-weight: bolder;    font-family: 'Volkhov', serif;  " > Labs  </h2>
      <p class="para" style="padding: 15px;">We at Vidarbha Buniyadi provide a range of eight practical labs to our students keeping in mind the quality of equipments and safety measures taken during special practicals. Spacious, highly updated and well furnished lab environment is provided with independent floor allotted to each lab. <br>  <a href=""> Know More</a> </p>
    </div>
    <div>
      <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/lab.jpg" alt="" width=" 250px" height="200px">
    </div>
  </div>
  
  <div   class="faccard">
    <div>
      <h2 style="color: #e93219;font-weight: bolder;    font-family: 'Volkhov', serif;  " > Transport </h2>
      <p class="para" style="padding: 15px;">Our buses also ply for students in need of transport at a very reasonable cost. Safety, hygiene and comfort are services utmost taken care of. Students coming from remote areas like bahadura, panchgaon, vihirgaon, kalamna, dighori, narsala, etc are really happy with this service along with their parents satisfactory reviews. </p>
    </div>
    <div>
      <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/bus.jpg" alt="" width=" 250px" height="200px">
    </div>
  </div>

  <div   class="faccard">
    <div>
      <h2 style="color: #e93219;font-weight: bolder;    font-family: 'Volkhov', serif;  " >Mid-day Meal </h2>
      <p class="para" style="padding: 15px;">We strictly follow the rules and regulation laid by Government of India in order to provide regular, hygienic, freshly-cooked and a good amount of food to all of our students from class 1 to 8 in recess period which works in two shifts. Nearly 1000 students are benefitted on a daily basis. </p>
    </div>
    <div>
      <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/meal.jpg" alt="" width=" 250px" height="200px">
    </div>
  </div>

  <br>

</section>
<br>
<br>


<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small ">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</body>
</html>
