<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 
  <!-- MDB icon -->
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/gallerycss.css">

  <title> Vidarbha  Buniyad School and Jr. College</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174954682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174954682-1');
</script>
</head>
<body >
  <section>
    <!--Navbar -->
<nav style="   background-color: #031640;  font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html" id="col">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="col">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown ">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Acadmics.html" id="cols"> Academics</a>
          <a class="dropdown-item " href="BeyondAcad.html" id="cols"> Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html" id="cols">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols"> Our Faculty
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Faculty.html" id="cols">  School</a>
          <a class="dropdown-item" href="college.html" id="cols"> College</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html" id="cols">Admission</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Gallery.html" id="cols"> Gallery</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="ContactUS.html"id="cols">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit" id="col">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>


<br>
<br>

<section >
  <div  class="facbreadcrum" >
    <img   class="facbread"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/gall/bread.png" alt="" width="100%" >
    <div class="midle">
      <p>  Gallery  <br>
     </p>
    </div>
  </div>
</section>


<section style="background-color: rgba(195, 248, 142, 0.671);">
<div class="album-row">

    <div class="card">

        <!-- Card image -->
        <a href="ip.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="ip.html"> Institute Premises </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="aday.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="aday.html"> Annual Day  </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="tact.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="tact.html"> Teacher's Activity  </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="fandc.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="fandc.html"> Festivities & Celebrations  </a> </p>
          </div>
      
      </div>
</div>

<div class="album-row">

    <div class="card">

        <!-- Card image -->
      <a href="sports.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="sports.html"> Sports </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="tours.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="tours.html"> Tours & Camp  </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="comp.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="comp.html"> Competitons  </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="social.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="social.html">Social Awareness  </a> </p>
          </div>
      
      </div>
</div>

<div class="album-row">

    <div class="card">

        <!-- Card image -->
      <a href="stud.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="stud.html"> Students </a> </p>
          </div>
      
      </div>
      <div class="card">

        <!-- Card image -->
        <a href="mis.html">  <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> </a>
        <!-- Card content -->
        <div class="album-name">
            <p> <a style="color: white;" href="mis.html">  Miscellaneous </a> </p>
          </div>
      
      </div>
      <div style="opacity: 0;" class="card">

        <!-- Card image -->
         <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> 
        <!-- Card content -->
        <div class="album-name">
            <p>  name of album  </p>
          </div>
      
      </div>
      <div style="opacity: 0;" class="card">

        <!-- Card image -->
         <img class="card-img-top" src="./img/person_2.jpg" alt="Card image cap"> 
        <!-- Card content -->
        <div class="album-name">
            <p>   name of album   </p>
          </div>
      
      </div>
</div>

</section>


 
<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small ">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
  </script>

</body>
</html>
