<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- MDB icon -->
  <link rel="icon" href="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/logo.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
  <!-- Your custom styles (optional) -->

  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/crouselcounter.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">  

  <title> Vidarbha  Buniyad School and Jr. College</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174954682-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-174954682-1');
  </script>
</head>
<body >

  <section>
    <!--Navbar -->
<nav style="   background-color: #031640;  font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html" id="col">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="index.html" id="col">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Acadmics.html" id="cols"> Academics</a>
          <a class="dropdown-item" href="BeyondAcad.html" id="cols"> Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html" id="cols">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="cols"> Our Faculty
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="Faculty.html" id="cols">  School</a>
          <a class="dropdown-item" href="college.html" id="cols"> College</a>
     
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html" id="cols">Admission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html" id="cols"> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUS.html"id="cols">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit" id="col">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>
<br>
<br>
<section>
  <div class="mycar">
  <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
  <div class="carousel-item active facbreadcrum">
      <img class="d-block w-100" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/4.jpg"
        alt="First slide">
        <p style="padding: 0;  color: #c52611;" class="midle"> <img class="slider-logo" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/logo.ico" width="200px" height="200px" alt=""> <br>  Welcome to  <br> Vidharbh Buniyadi  <br> </p>
       
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item  facbreadcrum">
      <img class="d-block w-100" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/2.jpg"
        alt="Second slide">
        <p style="padding: 0; color: #c52611;" class="midle"> <br>   Government recognised,
          Private <br>
          Aided School</p>
       
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item  facbreadcrum">
      <img class="d-block w-100" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/3.jpg"
        alt="Third slide">
        <p style="padding: 0; color: #c52611;" class="midle"> <br> Education is key to Sucess</p>
       
    </div>
    <div class="carousel-item  facbreadcrum">
      <img class="d-block w-100" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/1.jpg"
        alt="Third slide">
        <p style="padding: 0; color: #c52611;" class="midle"> <br> Education is key to Sucess</p>
       
    </div>
    <div class="carousel-item  facbreadcrum">
      <img class="d-block w-100" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/5.jpg"
        alt="Third slide">
        <p style="padding: 0; color: #c52611;" class="midle"> <br> Education is key to Sucess</p>
       
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</div>
</section>

<br>
<br>
<!-- <section style="margin-top: 10px;">
  <div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slider">
      <div class="slide slide1">
        <div class="slide-content">
          <span>Image One</span>
        </div>
      </div>
      <div class="slide slide2">
        <div class="slide-content">
          <span>Image Two</span>
        </div>
      </div>
      <div class="slide slide3">
        <div class="slide-content">
          <span>Image Three</span>
        </div>
      </div>
    </div>
    <div id="arrow-right" class="arrow"></div>
  </div>


</section> -->


<section  class="about">
  <h2 class="head" id="about">About Us </h2>
  <br>
  <div  class="container">
    <div class="row phone">
      <div class="col">
        <img style="margin-bottom: 10px;" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/logo.ico" width="120px" height=" 100px"  > 
        <br>
      <p class="para"> This Alma Mater believes in ‘SATYAM SHIVAM SUNDARAM’. <br> Abide by ‘Service to Society’, we aim at the all round development of the students by means of Comprehensive Quality education through right plans and right action. <br>
        Established in 1958, institute imparts value-based quality education and individual attention for socially deprived students. Once the pupil is admitted in pre-primary, he is nurtured well till postgraduation and becomes self-reliant. The Institution has the great legacy of 62 years of hardship in inculcating good moral values among the pupils. 
         <br> <Span>   <a href="AboutUs.html"> know more...</a> </Span>
       </p>
      </div>
      <div class="col">
        <br>
     <img  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/6.JPG"   width="95%" height=" 90%">
      </div>
    </div>
</section>
<br>
<br>
<!-- <section class="counterss">
  
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow  animated animated" data-number="12" style="visibility: visible;">
              <i class="fas fa-user-graduate cc_pointer"></i>
                <p id="number1" class="number">12</p>
                <span></span>
                <p>Projects done</p>
            </div>
            <div class="item wow  animated animated" data-number="55" style="visibility: visible;">
              <i class="fas fa-angry cc_pointer"></i>
                <p id="number2" class="number">55</p>
                <span></span>
                <p>Happy clients</p>
            </div>
            <div class="item wow animated animated" data-number="359" style="visibility: visible;">
                <i class="fa fa-coffee"></i>
                <p id="number3" class="number">359</p>
                <span></span>
                <p>Cups of coffee</p>
            </div>
            <div class="item wow  animated animated" data-number="246" style="visibility: visible;">
                <i class="fa fa-camera"></i>
                <p id="number4" class="number">246</p>
                <span></span>
                <p>Photos taken</p>
            </div>
        </div>
    </div>
</div>

</section> -->
<br>
<br>
<h2 class="head" id="about">Our Services </h2> 
<br>
<section class="service" style="background-color: #d6f8b4; box-shadow: 2px 1px 10px 8px #DDF9C1; ">
   
    <div class="card-body rounded-bottom">
      <div class="container">
      <!-- Grid row -->
      <div class="row" style="padding-left: 10%; padding-right: 10%">
  
        <!-- Grid column -->
        <div class="col-md">
          <div style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
            <a href=""> <img style="padding: 30px;" class="m-10 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/rsp.png"  width="100px" height="200px" ></a>
              <div class="ser-head"> 
             <a style="color: black; font-weight: bold;" href="rsp.html">    <h3 >RSP logo</h3>  </a> 
              </div >
            </div>
            
            <!-- <div  style="text-align: justify;" class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md">
  
          <div style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
       <a href="">         <img style="padding: 30px;"  class="pb-1 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/yoga.png"  width="100px" height="200px" > </a>
              <div class="ser-head"> 
               <a  style="color: black; font-weight: bold;" href="yoga.html"> <h3 >Yoga</h3></a>
              </div >
            </div>
            
            <!-- <div  style="text-align: justify;" class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
 
        </div>
        <!-- Grid column -->
         <!-- Grid column -->
         <div class="col-md">
  
          <div style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
           <a href="">    <img style="padding: 30px;" style="padding: 30px;"  class="pb-3 p-4 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/exb.png" width="100px" height="200px"  > </a>
              <div class="ser-head"> 
               <a style="color: black; font-weight: bolder;" href="exhibition.html">  <h3 >Exhibitions</h3> </a>
              </div >
            </div>
            
            <!-- <div style="text-align: justify;"  class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
    </div>
    <div class="container">
      <!-- Grid row -->
      <div class="row" style="padding-left: 10%; padding-right: 10%">
  
        <!-- Grid column -->
        <div class="col-md">
  
          <div style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
            <a href="">   <img  style="padding: 30px;"class="pb-1 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/career.png" width="100px" height="200px"  > </a>
              <div class="ser-head"> 
           <a style="color: black;" href="cc.html">       <h3 >Career Counselling</h3> </a>
              </div >
            </div>
            
            <!-- <div  style="text-align: justify;" class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md">
  
          <div  style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
            <a href="">    <img style="padding: 40px;" class="p-3 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/gift.png" width="100px" height="200px"  ></a>
              <div class="ser-head"> 
              <a style="color: black;" href="ss.html">  <h3 >Service Before Self</h3>  </a> 
              </div >
            </div>
            
            <!-- <div  style="text-align: justify;" class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
  
        </div>
        <!-- Grid column -->
         <!-- Grid column -->
         <div class="col-md">
  
          <div style="background-color: white;" class="card crdclr">
            <div class="card-body pb-0">
             <a href="">  <img  style="padding: 30px;" class="pb-1 myi"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/service/fire.png" width="100px" height="200px"  ></a>
              <div class="ser-head"> 
           <a style="color: black;" href="drill.html">      <h3 >Fire Evacuation Drill</h3> </a>
              </div >
            </div>
            
            <!-- <div style="text-align: justify;" class="card-body pt-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum laborum amet quo atque pariatur natus qui iure magni! Nemo incidunt excepturi dolores assumenda minus id cupiditate doloribus aspernatur! Delectus!</div> -->
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
    </div>
 
</section>
<br> 
<br>
<section  class="result-notice">

  <br>
  <div  class="container">
    <div class="row phoneing">
      <div class="col">
        <h2 class="head" id="about">Results </h2>
        <br>
        <div class="result">

      <h3 style="text-align: center;"> Science Section</h3>
      <hr>
      <div style="display: flex;">
        <div>
          <img class="res-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/results/abhay.jpg"  alt=" photo">
        </div>
        <div>
          <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
        </div>
      </div>

      <div style="display: flex;">
        <div>
          <img class="res-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/results/abhay.jpg"  alt=" photo">
        </div>
        <div>
          <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
        </div>
      </div>

      <div style="display: flex;">
        <div>
          <img class="res-img" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/results/abhay.jpg"  alt=" photo">
        </div>
        <div>
          <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
        </div>
      </div>
<br>
<h3 style="text-align: center;"> Science Section</h3>
<hr>
<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>

<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>

<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>
<br>  <h3 style="text-align: center;"> Science Section</h3>
<hr>
<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>

<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>

<div style="display: flex;">
  <div>
    <img class="res-img" src="./img/books.png"  alt=" photo">
  </div>
  <div>
    <h4 class="result-name"> Mr. Saurabh Srivastava ( 89.14% )</h4>
  </div>
</div>


      </div>
      <br>
      
    </div>
      <div   class="col">
        <h2 class="head" id="about">Notice  </h2>
        <br>
        <div style="background-color:#212F3D 
        ; padding-left: 20px; color: white; border-radius: 20px;   font-family: 'Titillium Web', sans-serif;">
        <marquee width="100%" direction="up" height="350px" scrollamount="2">
        <div class="notice-msg">
         <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> hello world this is notice section from vbkc </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab illum consequatur enim architecto tempore, reprehenderit iure at? Dolore dignissimos, itaque quas officia ratione voluptas. Cum adipisci eligendi totam laboriosam! </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> hello world this is notice section from vbkc </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi soluta distinctio porro enim, eligendi ea, tempore repellendus temporibus nulla maxime quam quod laborum at ipsum nemo odit ad deleniti? </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> hello world this is notice section from vbkc </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores pariatur nihil ratione, error fugiat velit, deleniti iusto corporis dicta accusantium aut facilis hic dignissimos. Modi reprehenderit commodi repudiandae suscipit. </p>
        <hr>
        <p> <i style="background-color: #97e649; color: white; padding: 4px; border-radius: 5px;" class="fab fa-slack-hash cc_pointer"></i> hello world this is notice section from vbkc </p>
        <hr>
        </div> 
      </div>
    </div>
    </div>
  </marquee>
</section>
<br> 
<br>
<section >
  <h2 class="head" id="about">Recents Events </h2>
  <div style="background-color:#b1dce6 ; box-shadow: 2px 1px 10px 8px white; "" id="owl-demo" class="owl-carousel owl-theme">
          
    <div class="item"><div class="card" style="width: 18rem;">
      <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/events/seminar.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title head1" ">card title </h5>
        <p class="card-text  para ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       
      </div>
    </div></div>
    <div class="item"><div class="card" style="width: 18rem;">
      <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/events/play.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title head1">Card title</h5>
        <p class="card-text  para ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       
      </div>
    </div></div>
    <div class="item"><div class="card" style="width: 18rem;">
      <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/events/covid.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title head1">Card title</h5>
        <p class="card-text  para ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       
      </div>
    </div></div>
    <div class="item"><div class="card" style="width: 18rem;">
      <img class="card-img-top" src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/home/events/26.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title head1 head">Card title</h5>
        <p class="card-text  para ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       
      </div>
    </div></div>
   
  </div>
</section>
<section>
  <br>
  <h1 class="head">Student’s Achivement</h1>
  <div style="display: flex; justify-content: space-evenly; font-family: 'Titillium Web', sans-serif; " class="namkaran">
<div class="cols1">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
      MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
      
      </li>
      <li class="list-group-item">    	Mr. Rajendra Mahisbadwe <br>
    
        B.E. Mech. Maintenance Engineer in Air India. 
        
        </li>
        <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
          MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
          
          </li>
          <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
            MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
            
            </li>
            <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
              MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
              
              </li>
      
  
  </ul>
</div>
<div class="cols2">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> 	Dr. Mamta S. Sonsare <br>
      MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
      
      </li>
      <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
        MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
        
        </li>
        <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
          MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
          
          </li>
          <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
            MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
            
            </li>
            <li class="list-group-item">	Dr. Mamta S. Sonsare <br>
              MBBS, FCGP District Tuberculosis Officer, Nagpur Division, Govt. Of Maharashtra
              
              </li>
  </ul>
</div>

  </div>
</section>

<br>
<br>




<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small ">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
<script src="assets/js/jquery.min.js"></script>  
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.js"></script>   
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  

  <script type="text/javascript">


  $(document).ready(function() {
 
 $("#owl-demo").owlCarousel({
   navigation : true
 });

});
</script>
<script type="text/javascript">

	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 12,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 55,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 246,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  
  </script>

</body>
</html>
