<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Title</title>
  <!-- MDB icon -->
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/acadmics.css">
  <link rel="stylesheet" href="css/a1.css">
</head>
<body>

  <section>
    <!--Navbar -->
<nav style="   background-color:#031640; font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home
         
        </a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item active"  href="Acadmics.html"> - Academics</a>
          <span class="sr-only">(current)</span>
          <a class="dropdown-item" href="BeyondAcad.html"> - Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">About Us
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="AboutUs.html"> - About US</a>
          <a class="dropdown-item" href="AboutUs.html"> - Vission & Mission</a>
          <a class="dropdown-item" href="AboutUs.html"> - Director's Message</a>
          <a class="dropdown-item" href="AboutUs.html"> - Alumni</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Faculty.html">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html">Admission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUS.html">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>

<br>
<br>
<section  >
  <div  class="facbreadcrum" >
  <img class="im"   class="facbread"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/bread.png" alt="" width="100%" >
  <div class="midle">
    <p> Acadmics <br>
    </p>
  </div>
</div>
</section>
<br>
<br>
<h1 class="head">Junior College</h1>
<section >

  <br>
 <div  class="content">
<div class="imgbg">
 <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/jrhead.jpg" width="0200px" height="200px" alt="">

</div>
<div>
  <p class="cont">
    
 
  <span  style=" font-weight: bold; ">Mr. Dilip Tadas   </span> <br>
    <span  style=" font-weight: bold; "> Headmaster of Vidarbha Buniyadi Junior College</span> <br> In all my 27 years of teaching experience, spending my time in the classrooms with my students and then working intensely with my colleagues in order to provide A-class education to our students have always been pleasurable moments for me. I have also worked as head Critic in Nagpur Division Board for Marathi subject in 2020 and as Paper setter in 2019 which contributed in me becoming a confident and more experienced person for my team. 
</div>
 </div>
 <div>
  <h1 class="head">Freatures </h1>
  <p class="cont">
    <i class="fas fa-caret-right"></i> Arts (Marathi medium) <br>
    <i class="fas fa-caret-right"></i> Commerce (Marathi medium)   <br>
    <i class="fas fa-caret-right"></i> MCVC (H.S.C Vocational) (Marathi medium) with Trades Accounting and Office management, Horticulture and Crop Science <br>	
    <i class="fas fa-caret-right"></i> Science (General subjects- Mathematics, Biology, Chemistry and Physics with Bifocal subjects like Fisheries and Electronics) <br>	
    <br>


    <i class="fas fa-minus"></i> 	M.C.V.C course offers students commercial approach to earning while learning and encourages students to start their smallscale business. <br> It’s aimed towards entrepreneurship and startups.  <br>
    <i class="fas fa-minus"></i>		Science course helps to appear for medical, engineering and scientific research entrance examination. <br>
    <i class="fas fa-minus"></i>		Commerce and Arts helps students to get into fields like Law, Banking, Statistical jobs, Literature, etc. <br>
<br>
  
      <span style="font-weight: bold;"> Notes:  </span>
<br>
    <i class="fas fa-minus"></i>	Any one bifocal subject can be opted.  <br>
    <i class="fas fa-minus"></i>		It will be against 2 subjects <br>
    <i class="fas fa-minus"></i>		Second language (Marathi / Sanskrit / IT) will be dropped. <br>
    <i class="fas fa-minus"></i>		For Electronics : Biology and Second language (Marathi / Sanskrit / IT) will be dropped. <br>
    <i class="fas fa-minus"></i>			For Fisheries (FWFC) : Maths and Second language (Marathi / Sanskrit / IT) will be dropped.<br>


</p>
<div class="container">
  <div style="justify-content: space-evenly; display: flex;" class="row">
 
   
    <button type="button" class="btn btn-warning"> <a style="color: white;" href=""> Acadmics Calendar  </a></button>
  

   <button type="button" class="btn btn-success"><a style="color: white;" href=""> Online Admissions   </a></button>
 
  </div>
</div>
 </div>
</section>
<br>

<section>
  <h1 class="head">What Parents say..</h1>
  <br>

  <div class="container">
   
    <br>
    <div class="row">
      <div class="col-sm">
      <div class="review1">
<p> My ward Ku. Neha was studying in VBJC (Arts), Nagpur in the session 2011-13. The teachers helped improving my daughter’s academic grades in all the subjects and they also provide healthy environment to the students to learn in a good infrastructure. It also helps the students improve their I.T.  skills and they focus on extra-curricular activities as well. Now she is  pursuing B. Sc. Home Science in Sevadal Mahila Mahavidyalaya, Nagpur.
  <br> <span style="color: black; float: right;">	Shri. Ratnakar Mulik  </span>
</p>
      </div>
      </div>
      <div class="col-sm">
        <div class="review1">
  <p> When I came to know about V.B.J.C. , I decided to admit my ward Ku. Aachal Rajendra Timande in this College. It was a really good decision. She went through a really motivating 2 years journey while studyimg here. The atmosphere of this college is very pleasant and the teaching staff is very supportive, attentive and committed to over-all development of students. The whole atmosphere is disiplined. I think V.B.J.C. is the best College in east Nagpur.
    <br> <span style="color: black; float: right;">		Shri. Vasantrao Hinge  </span>
  </p>
        </div>
        </div>
        <div class="col-sm">
          <div class="review1">
    <p>The environment of Junior College area is very good educationally and in ambience as well.  The founders, the headmasters and all the teachers understand and guide in the right way whenever the student needs them. My daughter is happy with this institute.  We are happy  to take admission here.

           
      <br> <span style="color: black; float: right;">	3.	Mr. Ramdas Kambli  </span>
    </p>
          </div>
          </div>
    </div>
  </div>
</section>
<br>
<br>
<div>
 

</div>

<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small ">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</body>
</html>
