<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Title</title>
  <!-- MDB icon -->
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/acadmics.css">
  <link rel="stylesheet" href="css/a1.css">
</head>
<body>

  <section>
    <!--Navbar -->
<nav style="   background-color:#031640; font-weight: bold; " class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="index.html">VBJC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home
         
        </a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Academics
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item active"  href="Acadmics.html"> - Academics</a>
          <span class="sr-only">(current)</span>
          <a class="dropdown-item" href="BeyondAcad.html"> - Beyond Academics</a>
     
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">About Us
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="AboutUs.html"> - About US</a>
          <a class="dropdown-item" href="AboutUs.html"> - Vission & Mission</a>
          <a class="dropdown-item" href="AboutUs.html"> - Director's Message</a>
          <a class="dropdown-item" href="AboutUs.html"> - Alumni</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Faculty.html">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admission.html">Admission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUS.html">Contact Us</a>
      </li>
     
    
    </ul>
  
    <form class="form-inline my-1">
      <div class="md-form form-sm my-0">
        <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
          aria-label="Search">
      </div>
      <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
    </form>
  
  </div>
</nav>
<!--/.Navbar -->
  </section>

<br>
<br>
<section  >
  <div  class="facbreadcrum" >
  <img class="im"   class="facbread"  src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/bread.png" alt="" width="100%" >
  <div class="midle">
    <p> Acadmics <br>
    </p>
  </div>
</div>
</section>
<br>
<br>
<h1 class="head">Primary School</h1>
<section >

  <br>
 <div  class="content">
<div class="imgbg">
 <img src="http://vidarbhabuniyadischoolandjuniorcollege.in/img/acad/prihead.jpg" width="0200px" height="200px" alt="">

</div>
<div>
  <p class="cont">
    
 
  <span  style=" font-weight: bold; ">Mrs. Sandhya S. Gaidhane  </span> <br>
    <span  style=" font-weight: bold; ">Headmistress of Vidarbha Buniyadi Primary School </span> <br> I have completed 26 years in teaching field. I am working on a post of H.M. since last 3 years. Our school has Marathi and lower English medium in our primary department i.e. nursery, KG 1, KG2 and standard 1st to 4th. In every session we arrange various types of academic programs to develop students’ overall progress. Our teachers often organize pep-talk for students and focus on each individual and play an essential role in shaping the future of the students. We improve educational curriculum in mental, physical and social aspect and always encourage the students. Every student achieves better education, good qualities and memorable experience from our school.


    </p>
</div>
 </div>
 <div>
  <h1 class="head">Freatures </h1>
  <p class="cont">
    <i class="fas fa-minus"></i> Under our Primary school we have the following: <br>
    <i class="fas fa-caret-right"></i> 	Nursery, K.G.1 & K.G.2 <br>
    <i class="fas fa-caret-right"></i> 	1st to 4th (Marathi medium) <br>
    <i class="fas fa-caret-right"></i>	1st to 4th (Semi English medium) <br>
  <br>

  <i class="fas fa-minus"></i>	Regular art and music periods. <br>
  <i class="fas fa-minus"></i>	Sports competitions and dance and drama activities promoted. <br>
  <i class="fas fa-minus"></i> Picnics and fun educational trips are planned for increasing student’s interest in the subjects.<br>
    <i class="fas fa-minus"></i>	Admission Requirement are- <br>
    
    <table style="width: 70%; margin-left: 30px;" class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">STANDARD	     </th>
            <th scope="col">        AGE LIMIT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>	Nursery </td>
            <td>3 yrs</td>
          
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>	K.G. 1 & K.G. 2</td>
            <td>4  to 5 yrs</td>
      
          </tr>
          <tr>
            <th scope="row">3</th>
            <td> Std. 2nd,3rd,4th	Std. 1st</td>
            <td>6 yrs</td>
          
          </tr>
          <tr>
            <th scope="row">4</th>
            <td> Std. 2nd,3rd,4th	</td>
            <td>6 yrs</td>
          
          </tr>
        </tbody>
      </table>
    
     
</p>
<div class="container">
  <div style="justify-content: space-evenly; display: flex;" class="row">
 
   
    <button type="button" class="btn btn-warning"> <a style="color: white;" href=""> Acadmics Calendar  </a></button>
  

   <button type="button" class="btn btn-success"><a style="color: white;" href=""> Online Admissions   </a></button>
 
  </div>
</div>
 </div>
</section>
<br>

<section>
  <h1 class="head">What Parents say..</h1>
  <br>

  <div class="container">
   
    <br>
    <div class="row">
      <div class="col-sm">
      <div class="review1">
<p> I felt very nice that I got chance to express my opinion. My both wards were taking education in this institute since 2010-11. Teachers here are very co-operative in nature. They are really boosting the morals of the students time to time. I am very glad that my both the wards have taken education from this school.
  <br> <span style="color: black; float: right;">	Sudhakar Maroti Lokhande </span>
</p>
      </div>
      </div>
      <div class="col-sm">
        <div class="review1">
  <p> It is the matter of profound trust. The huge playground, Language lab, fishery lab, IT lab, KG To PG facility are some of the highlights of the school, one of the reputed institute in south Nagpur is facilitating the service of Nurturing students for generations after generation. I felt very lucky & proud being the part of this institute
    <br> <span style="color: black; float: right;">	Shri. Vijay Sontakke </span>
  </p>
        </div>
        </div>
        <div class="col-sm">
          <div class="review1">
    <p> My daughter Pragati Chaudhary XII science (2019-2020) studyed in this college. It has good infrastructure and many facilities are provided to students. Sports and Moral values are also an important part of education. Teachers help students to acquire and grow in their knowledge. Teachers also gave online education which made us  satisfied.             
      <br> <span style="color: black; float: right;">	Mr. Dinesh Chaudhary</span>
    </p>
          </div>
          </div>
    </div>
  </div>
</section>
<br>
<br>
<div>
 

</div>

<section>
  <!-- Footer -->
<footer style="  font-family: 'Titillium Web', sans-serif;" class="page-footer  font-small ">

  <div style="background-color: #031640 ;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div style="font-weight: bold;" class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div  class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div  class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">VBJC</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Vidarbha Buniyadi Primary School, High School and Junior College. <br>
          Government recognised,
          Private
          Aided School.</p>

      </div>
      <!-- Grid column -->

     

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Acadmics.html">Academics</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Admission.html">Admissions</a>
        </p>
        <p>
          <a class="dark-grey-text" href="ContactUS.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Plot no. - 235, Omnagar, 
          Sakkardara chowk,  Umred Road,  Nagpur- 440024</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> vidarbhabuniyadi@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0712-2745865</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="web.html">web_deves</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</body>
</html>
