-------------------- Auto-Git Log --------------------
		Fri Jul 24 2020 22:38:11 GMT+0530 (India Standard Time)
------------------------------------------------------

Modified files:
* css/style.css
* index.html


Created files:
* assets/css/bootstrap.css
* assets/css/font-awesome.css
* assets/css/jquery.fancybox.css
* assets/css/slick.css
* assets/css/style.css
* assets/css/theme-color/burlywood-theme.css
* assets/css/theme-color/dark-red-theme.css
* assets/css/theme-color/default-theme.css
* assets/css/theme-color/green-theme.css
* assets/css/theme-color/orange-theme.css
* assets/css/theme-color/pink-theme.css
* assets/css/theme-color/purple-theme.css
* assets/css/theme-color/red-theme.css
* assets/css/theme-color/violet-theme.css
* assets/css/theme-color/yellow-theme.css
* assets/fonts/FontAwesome.otf
* assets/fonts/fontawesome-webfont.eot
* assets/fonts/fontawesome-webfont.svg
* assets/fonts/fontawesome-webfont.ttf
* assets/fonts/fontawesome-webfont.woff
* assets/fonts/fontawesome-webfont.woff2
* assets/fonts/glyphicons-halflings-regular.eot
* assets/fonts/glyphicons-halflings-regular.svg
* assets/fonts/glyphicons-halflings-regular.ttf
* assets/fonts/glyphicons-halflings-regular.woff
* assets/fonts/glyphicons-halflings-regular.woff2
* assets/img/about-us.jpg
* assets/img/blog/blog-1.jpg
* assets/img/blog/blog-2.jpg
* assets/img/blog/blog-3.jpg
* assets/img/counter-bg.jpg
* assets/img/courses/1.jpg
* assets/img/courses/2.jpg
* assets/img/courses/3.jpg
* assets/img/favicon.ico
* assets/img/gallery/big/1.jpg
* assets/img/gallery/big/2.jpg
* assets/img/gallery/big/3.jpg
* assets/img/gallery/big/4.jpg
* assets/img/gallery/big/5.jpg
* assets/img/gallery/big/6.jpg
* assets/img/gallery/big/7.jpg
* assets/img/gallery/big/8.jpg
* assets/img/gallery/big/9.jpg
* assets/img/gallery/fancybox_buttons.png
* assets/img/gallery/fancybox_loading.gif
* assets/img/gallery/fancybox_loading@2x.gif
* assets/img/gallery/fancybox_overlay.png
* assets/img/gallery/fancybox_sprite.png
* assets/img/gallery/fancybox_sprite@2x.png
* assets/img/gallery/small/1.jpg
* assets/img/gallery/small/2.jpg
* assets/img/gallery/small/3.jpg
* assets/img/gallery/small/4.jpg
* assets/img/gallery/small/5.jpg
* assets/img/gallery/small/6.jpg
* assets/img/gallery/small/7.jpg
* assets/img/gallery/small/8.jpg
* assets/img/gallery/small/9.jpg
* assets/img/loader.gif
* assets/img/logo.png
* assets/img/slider/1.jpg
* assets/img/slider/2.jpg
* assets/img/slider/3.jpg
* assets/img/teachers/teacher-01.png
* assets/img/teachers/teacher-02.png
* assets/img/teachers/teacher-03.png
* assets/img/teachers/teacher-04.png
* assets/img/testimonial-1.png
* assets/img/testimonial-2.png
* assets/img/testimonial-3.png
* assets/img/testimonial-bg.jpg
* assets/js/bootstrap.js
* assets/js/custom.js
* assets/js/jquery.counterup.js
* assets/js/jquery.fancybox.pack.js
* assets/js/jquery.min.js
* assets/js/jquery.mixitup.js
* assets/js/slick.js
* assets/js/waypoints.js


Deleted files:


Renamed files:
